// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_plecs_from_file("expressions.flecs");
using flecs.meta

window1 {
    - windows.Window{"Hello cool title!"}
}

camera1 {
    - cameras.Camera
    - geometries.Position3
}

vbuf1 {

}

shape1 : vbuf1 {
    - geometries.Sphere{r:100}
    //- Index
}

render1 : shape1 {
    - renderings.RenderPointcloud {cap: 1000*1000}
    - windows.Setup
}



draw1 : camera1, render1, window1 {
    - pointclouds.Pointcloud {cap: 1024*128}
}


text1 {
    - draw.text.Text{"Blackie"}
    - geometries.Position2{0,0}
}