// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_plecs_from_file("expressions.flecs");
using flecs.meta

window1 {
    - windows.Window{"Hello cool title!"}
}

camera1 {
    - cameras.Camera{speed:10.0}
    - geometries.Position3
}


render_points {
	- draw.points.DrawPointsDesc{cap:1000*1000}
}

sensor1 {
    - sensors.SensorsDesc{metafile:"/home/johan/Downloads/test/a.json", radius_filter:100.0}
}

draw1 : window1, camera1, render_points, sensor1 {
	//- pointclouds.Pointcloud{cap: 1024*128}
}




text1 {
    - draw.text.Text{""}
    - geometries.Position2{0,0}
}

