// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_plecs_from_file("expressions.flecs");
using flecs.meta

window1 {
    - windows.Window{"Hello cool title!"}
}

camera1 {
    - cameras.Camera{speed:10.0}
    - geometries.Position3
}


render_points : renderings.pip_points {
	- draw.points.DrawPointsDesc{cap:1000*1000}
}

sensor1 {
    - sensors.SensorsDesc{metafile:"/home/johan/Downloads/OS1_Captures_128/a.json", radius_filter:100.0}
}

draw1 : window1, camera1, render_points, sensor1 {
	//- pointclouds.Pointcloud{cap: 1024*128}
}




text1 {
    - draw.text.Text{""}
    - geometries.Position2{0,0}
}








vbuf1 {
    - geometries.ShapeBuffer{cap_vertices:6*1024, cap_indices:16 * 1024}
}

shape1 : vbuf1 {
    - geometries.Sphere{r:5,slices:7,stacks:3}
    //- Index
}

shape2 : vbuf1 {
    - geometries.Sphere{r:10,slices:6,stacks:4}
    //- Index
}

render_instances : vbuf1 {
    - draw.instances.DrawInstancesDesc{cap: 1000*1000}
}

draw : camera1, render_instances, window1, shape2 {
    - geometries.Position3{10,10,10}
}