// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_plecs_from_file("expressions.flecs");

using flecs.meta

shader {
	- sg.shaders.FromFile//("../../viz/src/shapes.fs.glsl", "../../viz/src/shapes.vs.glsl")
	- sg.shaders.Entry//{"main"}
	ub0 {
		- sg.UniformBlock//{40}
		uniforms {
			vs_params {
				- sg.Uniform//{5}
				- sg.Float4
			}
		}
	}
}


pip : shader {
	- sg.PipelineCreate
	- (sg.Primitive, sg.Points)
	- (sg.Cullmode, sg.None)
	attributes {
		position {
			- (sg.Format, sg.Float4)
		}
		color0 {
			- (sg.Format, sg.Ubyte4n)
		}
	}
}



