// To see what the result of parsing this file looks like, copy the code and
// paste it into the editor at https://flecs.dev/explorer
//
// To load this file yourself, call ecs_plecs_from_file("expressions.flecs");

using flecs.meta

renderings
{

vattrs {
	- sg.Attributes
	position {
		- sg.Attribute{0}
		- (sg.VertexFormat, sg.Float4)
	}
	color0 {
		- sg.Attribute{1}
		- (sg.VertexFormat, sg.Ubyte4n)
	}
}

uniblocks {
	- sg.UniformBlocks
	ub0 {
		- sg.UniformBlock{index:0, size:80}
		vs_params {
			- sg.Uniform{index:0, array_count:5}
			- (sg.UniformType, sg.Float4)
		}
	}
}

shader_points : vattrs, uniblocks {
	- sg.ShaderCreate{filename_fs:"../../viz/src/points.fs.glsl", filename_vs:"../../viz/src/points.vs.glsl"}
	- sg.shaders.Entry//{"main"}
}


pip_points : shader_points, vattrs {
	- sg.PipelineCreate
	- (sg.PrimitiveType, sg.Points)
	- (sg.CullMode, sg.None)
	- (sg.IndexType, sg.None)
}













}




